is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KanbanApp
build_property.RootNamespace = KanbanApp
build_property.ProjectDir = E:\projects\KanbanApp\KanbanApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\projects\KanbanApp\KanbanApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/projects/KanbanApp/KanbanApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Components/Column.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb2x1bW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Components/TaskCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Components/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects/KanbanApp/KanbanApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ewilej5s6f

[E:/projects/KanbanApp/KanbanApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pfft1l34p1
